[gd_scene load_steps=3 format=3 uid="uid://bqjhislw36ywu"]

[ext_resource type="Script" path="res://scenes/circle.gd" id="1_gb3kb"]
[ext_resource type="Texture2D" uid="uid://c817x61tf5ubh" path="res://scenes/pngtree-black-ring-png-image_2319165.png" id="2_ms1i1"]

[node name="Circle" type="Node2D"]
z_index = -4000
script = ExtResource("1_gb3kb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ms1i1")
