[gd_scene load_steps=3 format=3 uid="uid://cgxhl1n1rk37u"]

[ext_resource type="Script" path="res://scenes/levels/MainMenu.gd" id="1_5gwmr"]

[sub_resource type="LabelSettings" id="LabelSettings_6r8hq"]
font_size = 50
font_color = Color(1, 0.357326, 0.290208, 1)

[node name="Mainmenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5gwmr")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -306.5
offset_top = -85.5
offset_right = 306.5
offset_bottom = 85.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="VBoxContainer2"]
layout_mode = 2
text = "Snowberman"
label_settings = SubResource("LabelSettings_6r8hq")

[node name="Label" type="Label" parent="VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Нажимай кнопки wasd либо стрелочки чтобы совершить удар
Совершать удары можно только в бит
Если совершить удар не в бит, то какое-то время бить нельзя
Старайся внимательно слушать музыку и не дай врагам добраться до тебя
"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="StartButton" type="Button" parent="VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="QuitButton" type="Button" parent="VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="VBoxContainer2/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer2/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
